{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 788,
  "lineage": "94df7b0d-4a2f-3fad-c050-613992253e34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.17.2",
                "chart": "cert-manager",
                "first_deployed": 1750361615,
                "last_deployed": 1750361615,
                "name": "cert-manager",
                "namespace": "cert-manager",
                "notes": "\n⚠️  WARNING: `installCRDs` is deprecated, use `crds.enabled` instead.\ncert-manager v1.17.2 has been deployed successfully!\n\nIn order to begin issuing certificates, you will need to set up a ClusterIssuer\nor Issuer resource (for example, by creating a 'letsencrypt-staging' issuer).\n\nMore information on the different types of issuers and how to configure them\ncan be found in our documentation:\n\nhttps://cert-manager.io/docs/configuration/\n\nFor information on how to configure cert-manager to automatically provision\nCertificates for Ingress resources, take a look at the `ingress-shim`\ndocumentation:\n\nhttps://cert-manager.io/docs/usage/ingress/\n",
                "revision": 1,
                "values": "{\"installCRDs\":true}",
                "version": "v1.17.2"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "installCRDs",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "v1.17.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "elasticsearch",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "elasticsearch",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "8.5.1",
                "chart": "elasticsearch",
                "first_deployed": 1750361614,
                "last_deployed": 1750361614,
                "name": "elasticsearch",
                "namespace": "observability",
                "notes": "1. Watch all cluster members come up.\n  $ kubectl get pods --namespace=observability -l app=elasticsearch-master -w\n2. Retrieve elastic user's password.\n  $ kubectl get secrets --namespace=observability elasticsearch-master-credentials -ojsonpath='{.data.password}' | base64 -d\n3. Test cluster health using Helm test.\n  $ helm --namespace=observability test elasticsearch",
                "revision": 1,
                "values": "{\"minimumMasterNodes\":1,\"replicas\":1,\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"512Mi\"}}}",
                "version": "8.5.1"
              }
            ],
            "name": "elasticsearch",
            "namespace": "observability",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.elastic.co",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "minimumMasterNodes",
                "type": "",
                "value": "1"
              },
              {
                "name": "replicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "resources.limits.cpu",
                "type": "",
                "value": "1000m"
              },
              {
                "name": "resources.limits.memory",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "resources.requests.cpu",
                "type": "",
                "value": "100m"
              },
              {
                "name": "resources.requests.memory",
                "type": "",
                "value": "512Mi"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "8.5.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "otel_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "opentelemetry-operator",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "opentelemetry-operator",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.126.0",
                "chart": "opentelemetry-operator",
                "first_deployed": 1750361637,
                "last_deployed": 1750361637,
                "name": "opentelemetry-operator",
                "namespace": "opentelemetry-operator-system",
                "notes": "\n[WARNING] No resource limits or requests were set. Consider setter resource requests and limits via the `resources` field.\n\n\nopentelemetry-operator has been installed. Check its status by running:\n  kubectl --namespace opentelemetry-operator-system get pods -l \"app.kubernetes.io/instance=opentelemetry-operator\"\n\nVisit https://github.com/open-telemetry/opentelemetry-operator for instructions on how to create \u0026 configure OpenTelemetryCollector and Instrumentation custom resources by using the Operator.\n",
                "revision": 1,
                "values": "{}",
                "version": "0.90.3"
              }
            ],
            "name": "opentelemetry-operator",
            "namespace": "opentelemetry-operator-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://open-telemetry.github.io/opentelemetry-helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.90.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.cert_manager",
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7619083055096959273",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_k3d_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4176520134051163016",
            "triggers": {
              "always_run": "2025-06-19T19:33:12Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_observability_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8187478465524381347",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "datadog_env_configmap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2610205160205282309",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.cert_manager",
            "helm_release.otel_operator",
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_k3d_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4738775292486728315",
            "triggers": {
              "always_run": "2025-06-19T19:34:34Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.cert_manager",
            "helm_release.elasticsearch",
            "helm_release.otel_operator",
            "null_resource.create_k3d_cluster",
            "null_resource.create_observability_namespace",
            "null_resource.deploy_jaeger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_jaeger",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1619857048253746417",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.elasticsearch",
            "null_resource.create_k3d_cluster",
            "null_resource.create_observability_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otel_collector",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8447032683357442010",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.cert_manager",
            "helm_release.elasticsearch",
            "helm_release.otel_operator",
            "null_resource.create_k3d_cluster",
            "null_resource.create_observability_namespace",
            "null_resource.datadog_env_configmap",
            "null_resource.deploy_jaeger",
            "null_resource.wait_for_crds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_crds",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7692881175753932680",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.cert_manager",
            "helm_release.otel_operator",
            "null_resource.create_k3d_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
